# product-configurator-backend

./: Caddyfile  Makefile  build.gradle  docker-compose.test.yml  docker-compose.yml  settings.gradle
src/main/kotlin/de/rlang/productconfigurator/: CorsConfiguration.kt  OptionalExtension.kt  ProductConfiguratorApplication.kt
src/main/kotlin/de/rlang/productconfigurator/asset/application/: AssetController.kt  EnvironmentAssetController.kt
src/main/kotlin/de/rlang/productconfigurator/asset/configuration/: AssetStorageConfiguration.kt
src/main/kotlin/de/rlang/productconfigurator/asset/domain/: errors.kt
src/main/kotlin/de/rlang/productconfigurator/asset/infrastructure/: AssetAdapter.kt  AssetRepository.kt  AssetStorageAdapter.kt  CreateEnvironmentAdapter.kt  EnvironmentAssetAdapter.kt  EnvironmentAssetRepository.kt
src/main/kotlin/de/rlang/productconfigurator/error/: Error.kt
src/main/kotlin/de/rlang/productconfigurator/product/application/: ProductController.kt
src/main/kotlin/de/rlang/productconfigurator/product/infrastructure/: GetProductsAdapter.kt  ProductRepository.kt
src/main/kotlin/de/rlang/productconfigurator/scene/application/: EnvironmentController.kt  SceneController.kt
src/main/kotlin/de/rlang/productconfigurator/scene/infrastructure/: EnvironmentAdapter.kt  EnvironmentRepository.kt  SceneAdapter.kt  SceneRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__create_product_schema.sql  V1_1_1__create_scene_schema.sql  V1_1_2__create_product_seed_data.sql  V1_1_3__create_environment_schema.sql  V1_1_4__add_relation_between_scene_and_env.sql  V1_1_5__create_asset_schema.sql  V1_1_6__add_transformation_to_asset.sql  V1_1_7__add_radius_and_height_to_environment.sql
src/test/kotlin/de/rlang/productconfigurator/: ProductConfiguratorApplicationTests.kt
src/test/kotlin/de/rlang/productconfigurator/asset/application/: AssetControllerTest.kt  EnvironmentAssetControllerTest.kt
src/test/kotlin/de/rlang/productconfigurator/asset/e2e/: UploadAssetE2ETest.kt  UploadEnvironmentE2ETest.kt
src/test/kotlin/de/rlang/productconfigurator/asset/infrastructure/: AssetStorageAdapterTest.kt
src/test/kotlin/de/rlang/productconfigurator/product/application/: ProductControllerTest.kt
src/test/resources/: application.properties
(+60 files in other folders)
