spring.datasource.url=jdbc:postgresql://localhost:5432/product_configurator
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=product_configurator
spring.datasource.password=product_configurator
spring.jpa.hibernate.ddl-auto=validate